35731
((X X (X X .)) . ((. X (((. . X) . ((. X ((. X ((. . (((X . (((X . .) X (X . (X X ((X . (X X (((X X ((. X (((X X (((. . X) . (X . .)) X (((. . X) . ((. X X) . (. . (X . ((. X ((((. X (X . ((((. X .) . .) . X) X .))) . (. . (((. X X) X X) . (((X . .) . (. X .)) X X)))) . .) X (X X X))) X ((. . ((X . (((((. X (. X ((X . .) X X))) . (X X X)) X ((. X X) . X)) X ((. . X) X ((. . X) X X))) . ((. X X) . X))) X (. X (X . (((. . X) . X) X .))))) . X)))))) . .))) . .) . .)) X X)) X X) . (. .  ((((((X X (X . X)) . ((X . X) X .)) . .) . .) X X) . (. . X)))))) X (. . (((X . (. X (X . X))) X .) X .)))))) X .)) . (((X X X) X X) . .)) X (X . ((. X .) X (((((((((. . X) X X) X X) X X) X ((. X ((X X (X X ((. . X) X (X X X)))) . .)) . (. X .))) . .) . X) . ((. X X) X (X X X))) X X))))) . (. X .))) X (. X (X X .)))) . ((X X (. . X)) . .))) . (. . (((. . (. X (X X .))) X ((X . (. X (((X . .) . X) . (X . X)))) X X)) X ((X X .) . .))))) . (. X .)))
143
845 [>>]
-85 [<<]
-746 [><]
885 [>]
-479 [<><]
-66 []
263 [><><><>>><]
-440 []
273 [<>>]
16 [><]
-244 [<>>]
531 []
-25 [>>]
-521 [>><]
417 [><><>>>]
-340 [<]
208 []
205 []
-54 []
-520 []
-7 [>]
239 [>]
-312 [>><]
674 [<>>]
-717 [<>]
864 []
-440 [<]
479 [>>>]
-647 [>]
533 [<]
-595 [>]
643 [<>>]
-334 []
-24 []
-148 [<]
384 [<]
-167 [><>]
-155 [><>>>]
-133 [><]
336 [<<]
-80 [>>>]
-210 [>]
521 [<]
-307 [><]
-447 [<<]
85 [><<]
386 []
-262 [>]
190 [><<]
-127 [>>]
281 [<>]
-527 [>]
291 [<<]
110 []
-321 []
670 []
-509 [<<]
126 []
-344 []
275 [>><]
108 [>>>]
65 [>]
-433 [<]
242 [<]
340 []
-673 [><>]
111 []
597 []
48 []
-787 [><]
374 [>]
-23 [><<]
-307 [>><]
600 [><><<]
-44 [>]
-425 [><><>><>]
582 [<]
-347 [>]
-55 [>]
100 [><]
397 [><>>><<>>>]
-237 [>>>]
-94 [<>>]
-308 [>>]
563 [<<]
-397 [>]
306 []
-619 []
700 []
-201 [<>]
38 [<>]
-292 [>]
196 [<]
-509 []
460 []
-129 []
73 [<]
-82 [>><]
31 [>>]
131 [>>>]
-483 [>]
361 [>><]
110 [>]
-432 [>]
675 [><]
-440 []
48 [<><]
483 [><]
-70 [>>]
-497 [>><]
530 []
-635 [><<]
226 [<>]
237 [><><>]
131 [><><]
-171 []
-262 [>>]
251 [>]
251 [><><<<]
-437 [><>]
19 [<>]
-29 []
-152 [><>>>><<]
469 []
-236 [>]
441 [><><>]
-523 [><<]
-190 [<><]
25 [><]
-131 [><>]
770 [><><<]
-646 []
504 [<]
-608 [>]
369 [>]
-426 [>>]
149 [<]
474 [<>>]
-537 [<>>]
776 []
-533 [>><]
318 [<>]
-75 []
