JOB "the-life-of-tree"
DATE "Thu Oct 22 17:21 2015"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
BLACKHOLE	16
STACK	904
TSO	120
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	32
PAP	32
THUNK_1_1	512
MVAR_DIRTY	64
base:GHC.IO.Handle.Types.FileHandle	48
TSO	120
base:GHC.Conc.Sync.ThreadId	16
STACK	98304
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
ghc-prim:GHC.Types.I#	48
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.Arr.STArray	40
MVAR_CLEAN	32
base:GHC.MVar.MVar	16
WEAK	144
BLACKHOLE	28080
base:Data.Dynamic.Dynamic	24
MUT_ARR_PTRS_CLEAN	552
FUN_0_1	1136
FUN	2936
base:GHC.Read.D:Read	1080
base:Text.ParserCombinators.ReadP.Get	256
FUN_1_0	14000
FUN_2_0	4368
THUNK_2_0	19360
base:GHC.IO.Buffer.Buffer	224
base:GHC.ForeignPtr.MallocPtr	120
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	96
THUNK_0_1	24
THUNK	13960
base:GHC.Base.Just	80
THUNK_1_0	2664
MUT_VAR_CLEAN	224
base:GHC.IO.Handle.Types.Handle__	272
ghc-prim:GHC.Types.:	24504
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
base:GHC.Conc.Sync.ThreadId	16
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.I#	48
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.Read.D:Read	1920
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	120
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Arr.STArray	40
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
FUN	14528
MVAR_CLEAN	96
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	32
PAP	32
base:GHC.IO.Handle.Types.FileHandle	48
ghc-prim:GHC.Tuple.(,)	96
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	256
base:GHC.Base.Just	80
MUT_VAR_CLEAN	224
base:GHC.IO.Handle.Types.Handle__	272
THUNK_1_1	512
FUN_0_1	4480
FUN_1_0	14000
FUN_2_0	16440
ghc-prim:GHC.Types.:	24504
THUNK_1_0	7488
THUNK	20040
BLACKHOLE	28128
THUNK_2_0	76608
STACK	98304
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
THUNK_0_1	24
base:GHC.Conc.Sync.ThreadId	16
base:Text.ParserCombinators.ReadP.Get	128
FUN	32
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
THUNK_2_0	4960
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
FUN_2_0	192
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	13792
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	27024
THUNK	13776
THUNK_1_0	12720
main:Main.BinTree	18880
main:Main.Leaf	10032
ghc-prim:GHC.Tuple.(,,,)	10400
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
base:GHC.Conc.Sync.ThreadId	16
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
THUNK_2_0	4960
MUT_ARR_PTRS_CLEAN	552
BLACKHOLE	26752
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
FUN	32
ghc-prim:GHC.Types.I#	64
base:GHC.IO.Buffer.Buffer	224
base:GHC.ForeignPtr.MallocPtr	120
FUN_1_0	13664
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	96
THUNK_0_1	24
THUNK	13624
THUNK_1_1	512
MVAR_CLEAN	96
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
base:GHC.IO.Handle.Types.FileHandle	48
MUT_VAR_CLEAN	224
ghc-prim:GHC.Types.:	1848
THUNK_1_0	5160
ghc-prim:GHC.Tuple.(,,,)	4160
main:Main.BinTree	56160
main:Main.Leaf	28672
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
base:GHC.Conc.Sync.ThreadId	16
FUN	32
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
ghc-prim:GHC.Types.I#	64
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	13368
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	13424
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	26320
main:Main.Leaf	67808
main:Main.BinTree	133344
ghc-prim:GHC.Tuple.(,,,)	8400
THUNK_1_0	10320
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
base:GHC.Conc.Sync.ThreadId	16
THUNK_0_1	24
FUN	32
base:Text.ParserCombinators.ReadP.Get	128
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
THUNK_2_0	4960
MUT_ARR_PTRS_CLEAN	552
FUN_2_0	192
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	13360
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
ghc-prim:GHC.Types.:	1848
PAP	32
base:GHC.IO.Handle.Types.FileHandle	48
BLACKHOLE	26160
THUNK	13344
main:Main.Leaf	77872
ghc-prim:GHC.Tuple.(,,,)	10920
THUNK_1_0	13344
main:Main.BinTree	153728
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
base:GHC.Conc.Sync.ThreadId	16
FUN	32
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
THUNK_2_0	4960
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
ghc-prim:GHC.Types.I#	64
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
BLACKHOLE	26016
THUNK	13256
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	13296
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
THUNK_1_0	11832
main:Main.Leaf	87440
ghc-prim:GHC.Tuple.(,,,)	9720
main:Main.BinTree	173440
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
FUN	32
base:GHC.Conc.Sync.ThreadId	16
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
THUNK_2_0	4960
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
BLACKHOLE	25888
THUNK	13192
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	13232
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
main:Main.BinTree	190400
THUNK_1_0	3432
ghc-prim:GHC.Tuple.(,,,)	2720
main:Main.Leaf	96192
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
base:GHC.Conc.Sync.ThreadId	16
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
THUNK_2_0	4960
MUT_ARR_PTRS_CLEAN	552
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	13128
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	13184
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	25808
main:Main.Leaf	105488
THUNK_1_0	2040
ghc-prim:GHC.Tuple.(,,,)	1560
main:Main.BinTree	209376
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
base:GHC.Conc.Sync.ThreadId	16
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
THUNK_2_0	4960
MUT_ARR_PTRS_CLEAN	552
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	13064
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	13120
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	25680
THUNK_1_0	4968
main:Main.Leaf	115536
ghc-prim:GHC.Tuple.(,,,)	4000
main:Main.BinTree	229152
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
FUN	32
THUNK_0_1	24
base:GHC.Conc.Sync.ThreadId	16
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
THUNK_2_0	4960
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	12936
BLACKHOLE	25392
ghc-prim:GHC.Types.I#	64
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	12992
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
main:Main.BinTree	268192
ghc-prim:GHC.Tuple.(,,,)	8920
main:Main.Leaf	135632
THUNK_1_0	10896
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
FUN	32
THUNK_0_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
base:GHC.Conc.Sync.ThreadId	16
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
THUNK_2_0	4960
MUT_ARR_PTRS_CLEAN	552
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	12632
BLACKHOLE	24784
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	12688
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
main:Main.Leaf	183360
main:Main.BinTree	363936
THUNK_1_0	5592
ghc-prim:GHC.Tuple.(,,,)	4520
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
THUNK_0_1	24
base:GHC.Conc.Sync.ThreadId	16
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
PAP	32
FUN	32
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
THUNK	12504
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	12560
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	24560
main:Main.BinTree	402944
ghc-prim:GHC.Tuple.(,,,)	9440
main:Main.Leaf	203472
THUNK_1_0	11496
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
base:GHC.Conc.Sync.ThreadId	16
FUN	32
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
ghc-prim:GHC.Types.I#	64
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
BLACKHOLE	24288
THUNK	12392
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	12432
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
main:Main.BinTree	441792
ghc-prim:GHC.Tuple.(,,,)	6840
main:Main.Leaf	222544
THUNK_1_0	8376
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
base:GHC.Conc.Sync.ThreadId	16
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.I#	64
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	12264
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	12320
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	24080
ghc-prim:GHC.Tuple.(,,,)	2560
THUNK_1_0	3240
main:Main.BinTree	478720
main:Main.Leaf	241152
END_SAMPLE 0.00
BEGIN_SAMPLE 0.00
FUN	32
base:GHC.Conc.Sync.ThreadId	16
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	12136
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	12192
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	23824
main:Main.BinTree	517728
main:Main.Leaf	261232
ghc-prim:GHC.Tuple.(,,,)	7480
THUNK_1_0	9144
END_SAMPLE 0.00
BEGIN_SAMPLE 0.01
FUN	32
base:GHC.Conc.Sync.ThreadId	16
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	11768
BLACKHOLE	23056
ghc-prim:GHC.Types.I#	64
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	11824
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
main:Main.Leaf	319024
main:Main.BinTree	633120
ghc-prim:GHC.Tuple.(,,,)	5520
THUNK_1_0	6816
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
base:GHC.Conc.Sync.ThreadId	16
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.I#	64
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	11520
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	22480
THUNK	11504
main:Main.Leaf	366736
THUNK_1_0	1488
main:Main.BinTree	728512
ghc-prim:GHC.Tuple.(,,,)	1040
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
THUNK_0_1	24
base:GHC.Conc.Sync.ThreadId	16
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
PAP	32
FUN	32
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	11328
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	22096
THUNK	11312
main:Main.BinTree	787456
ghc-prim:GHC.Tuple.(,,,)	8480
main:Main.Leaf	396880
THUNK_1_0	10416
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
base:GHC.Conc.Sync.ThreadId	16
FUN	32
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
ghc-prim:GHC.Types.I#	64
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
BLACKHOLE	21824
THUNK	11160
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	11200
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
main:Main.Leaf	416480
THUNK_1_0	11688
ghc-prim:GHC.Tuple.(,,,)	9600
main:Main.BinTree	827360
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
base:GHC.Conc.Sync.ThreadId	16
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	11032
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	11088
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	21632
THUNK_2_0	4992
main:Main.Leaf	434576
ghc-prim:GHC.Tuple.(,,,)	1560
THUNK_1_0	2136
main:Main.BinTree	863328
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
FUN	32
THUNK_0_1	24
base:GHC.Conc.Sync.ThreadId	16
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	10960
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	21360
THUNK	10944
THUNK_1_0	8016
main:Main.Leaf	454656
ghc-prim:GHC.Tuple.(,,,)	6480
main:Main.BinTree	902368
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
THUNK_0_1	24
base:GHC.Conc.Sync.ThreadId	16
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
PAP	32
FUN	32
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
THUNK	10472
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	10528
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	20512
main:Main.BinTree	1037088
main:Main.Leaf	522496
THUNK_1_0	8616
ghc-prim:GHC.Tuple.(,,,)	7000
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
base:GHC.Conc.Sync.ThreadId	16
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.I#	64
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	10408
BLACKHOLE	20336
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	10464
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
main:Main.BinTree	1056992
THUNK_1_0	11592
main:Main.Leaf	532528
ghc-prim:GHC.Tuple.(,,,)	9520
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
base:GHC.Conc.Sync.ThreadId	16
FUN	32
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
ghc-prim:GHC.Types.I#	64
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	10344
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	10400
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	20240
main:Main.BinTree	1078112
main:Main.Leaf	542592
ghc-prim:GHC.Tuple.(,,,)	12080
THUNK_1_0	14664
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
THUNK_0_1	24
base:GHC.Conc.Sync.ThreadId	16
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
FUN	32
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
BLACKHOLE	20096
THUNK	10296
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	10336
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
ghc-prim:GHC.Types.:	1848
PAP	32
base:GHC.IO.Handle.Types.FileHandle	48
ghc-prim:GHC.Tuple.(,,,)	6720
main:Main.BinTree	1095680
main:Main.Leaf	551600
THUNK_1_0	8232
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
base:GHC.Conc.Sync.ThreadId	16
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.I#	64
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	10232
BLACKHOLE	19984
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	10288
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
main:Main.Leaf	560176
THUNK_1_0	360
main:Main.BinTree	1113152
ghc-prim:GHC.Tuple.(,,,)	160
END_SAMPLE 0.01
BEGIN_SAMPLE 0.01
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
base:GHC.Conc.Sync.ThreadId	16
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
BLACKHOLE	19232
THUNK	9864
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	9904
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
main:Main.Leaf	619168
main:Main.BinTree	1229824
ghc-prim:GHC.Tuple.(,,,)	5280
THUNK_1_0	6504
END_SAMPLE 0.01
BEGIN_SAMPLE 0.02
base:GHC.Conc.Sync.ThreadId	16
FUN	32
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
ghc-prim:GHC.Types.I#	64
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	9736
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	9792
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
THUNK_1_0	3864
main:Main.BinTree	1267136
main:Main.Leaf	638032
BLACKHOLE	19024
ghc-prim:GHC.Tuple.(,,,)	3080
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
FUN	32
ghc-prim:GHC.Types.I#	64
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
BLACKHOLE	18368
THUNK	9432
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	9472
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
ghc-prim:GHC.Tuple.(,,,)	3840
THUNK_1_0	4776
main:Main.BinTree	1363936
main:Main.Leaf	686752
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
base:GHC.Conc.Sync.ThreadId	16
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.I#	64
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	9232
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
ghc-prim:GHC.Tuple.(,,,)	8520
main:Main.Leaf	725968
main:Main.BinTree	1441472
BLACKHOLE	17904
THUNK_1_0	10464
THUNK	9216
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
base:GHC.Conc.Sync.ThreadId	16
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
THUNK_0_1	24
THUNK	9112
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
ghc-prim:GHC.Tuple.(,)	96
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
FUN	32
MUT_VAR_CLEAN	224
ghc-prim:GHC.Types.I#	64
base:GHC.IO.Buffer.Buffer	224
base:GHC.ForeignPtr.MallocPtr	120
FUN_1_0	9168
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK_1_1	512
MVAR_CLEAN	96
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
ghc-prim:GHC.Types.:	1848
PAP	32
base:GHC.IO.Handle.Types.FileHandle	48
BLACKHOLE	17808
main:Main.Leaf	736016
ghc-prim:GHC.Tuple.(,,,)	11080
main:Main.BinTree	1461824
THUNK_1_0	13536
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
THUNK_0_1	24
base:GHC.Conc.Sync.ThreadId	16
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
PAP	32
FUN	32
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
BLACKHOLE	17632
THUNK	9064
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	9104
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
main:Main.BinTree	1481248
THUNK_1_0	11496
main:Main.Leaf	745520
ghc-prim:GHC.Tuple.(,,,)	9440
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
base:GHC.Conc.Sync.ThreadId	16
FUN	32
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	8872
BLACKHOLE	17264
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	8928
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
THUNK_1_0	5112
ghc-prim:GHC.Tuple.(,,,)	4120
main:Main.Leaf	773696
main:Main.BinTree	1537152
ghc-prim:GHC.Types.I#	80
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
base:GHC.Conc.Sync.ThreadId	16
FUN	32
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
ghc-prim:GHC.Types.I#	64
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	8736
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	16912
THUNK	8720
main:Main.Leaf	803824
THUNK_1_0	14160
main:Main.BinTree	1596896
ghc-prim:GHC.Tuple.(,,,)	11600
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
base:GHC.Conc.Sync.ThreadId	16
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
BLACKHOLE	16768
THUNK	8632
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	8672
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
THUNK_1_0	9768
main:Main.Leaf	813040
ghc-prim:GHC.Tuple.(,,,)	8000
main:Main.BinTree	1615488
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
THUNK_0_1	24
base:GHC.Conc.Sync.ThreadId	16
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
THUNK_2_0	4960
MUT_ARR_PTRS_CLEAN	552
FUN	32
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
THUNK	8440
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	8496
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
ghc-prim:GHC.Types.:	1848
PAP	32
base:GHC.IO.Handle.Types.FileHandle	48
BLACKHOLE	16464
ghc-prim:GHC.Tuple.(,,,)	4600
main:Main.Leaf	841520
THUNK_1_0	5760
main:Main.BinTree	1671648
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
THUNK_0_1	24
base:GHC.Conc.Sync.ThreadId	16
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
FUN	32
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
THUNK	8008
BLACKHOLE	15536
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	8064
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
ghc-prim:GHC.Types.:	1848
PAP	32
base:GHC.IO.Handle.Types.FileHandle	48
THUNK_1_0	6312
main:Main.BinTree	1806400
ghc-prim:GHC.Tuple.(,,,)	5120
main:Main.Leaf	909344
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
base:GHC.Conc.Sync.ThreadId	16
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	7944
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	8000
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	15440
main:Main.BinTree	1825664
ghc-prim:GHC.Tuple.(,,,)	7600
main:Main.Leaf	919392
THUNK_1_0	9288
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
base:GHC.Conc.Sync.ThreadId	16
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
THUNK_0_1	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
ghc-prim:GHC.Tuple.(,)	96
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
FUN	32
MUT_VAR_CLEAN	224
ghc-prim:GHC.Types.I#	64
base:GHC.IO.Buffer.Buffer	224
base:GHC.ForeignPtr.MallocPtr	120
FUN_1_0	7760
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK	7704
THUNK_1_1	512
MVAR_CLEAN	96
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
ghc-prim:GHC.Types.:	1848
PAP	32
base:GHC.IO.Handle.Types.FileHandle	48
BLACKHOLE	14960
THUNK_1_0	984
ghc-prim:GHC.Tuple.(,,,)	680
main:Main.Leaf	957056
main:Main.BinTree	1901568
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
FUN	32
base:GHC.Conc.Sync.ThreadId	16
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	7640
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	7696
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	14848
THUNK_2_0	4992
THUNK_1_0	4056
ghc-prim:GHC.Tuple.(,,,)	3160
main:Main.Leaf	967120
main:Main.BinTree	1921088
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
base:GHC.Conc.Sync.ThreadId	16
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	7576
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	7632
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	14720
THUNK_2_0	4992
main:Main.Leaf	977152
ghc-prim:GHC.Tuple.(,,,)	5600
main:Main.BinTree	1940928
THUNK_1_0	6984
END_SAMPLE 0.02
BEGIN_SAMPLE 0.02
base:GHC.Conc.Sync.ThreadId	16
FUN	32
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
ghc-prim:GHC.Types.I#	64
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	7512
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	7568
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	14592
THUNK_2_0	4992
main:Main.BinTree	1960352
THUNK_1_0	9960
ghc-prim:GHC.Tuple.(,,,)	8080
main:Main.Leaf	987200
END_SAMPLE 0.02
BEGIN_SAMPLE 0.03
base:GHC.Conc.Sync.ThreadId	16
FUN	32
STACK	65536
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
ghc-prim:GHC.Types.I#	64
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	7272
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	7328
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	14096
THUNK_1_0	1608
ghc-prim:GHC.Tuple.(,,,)	1200
main:Main.BinTree	2036448
main:Main.Leaf	1024896
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
FUN	32
THUNK_0_1	24
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	7080
BLACKHOLE	13664
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	7120
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
STACK	65536
THUNK_1_0	1992
ghc-prim:GHC.Tuple.(,,,)	1520
main:Main.Leaf	1055504
main:Main.BinTree	2096928
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
THUNK_0_1	24
THUNK	6824
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
ghc-prim:GHC.Tuple.(,)	96
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
FUN	32
MUT_VAR_CLEAN	224
base:Text.ParserCombinators.ReadP.Get	128
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.MallocPtr	120
base:GHC.IO.Buffer.Buffer	224
FUN_1_0	6880
FUN_2_0	192
THUNK_1_1	512
MVAR_CLEAN	96
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
ghc-prim:GHC.Types.:	1848
PAP	32
base:GHC.IO.Handle.Types.FileHandle	48
main:Main.BinTree	2175104
ghc-prim:GHC.Tuple.(,,,)	9360
main:Main.Leaf	1095216
BLACKHOLE	13216
THUNK_1_0	11496
THUNK_2_0	4992
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
FUN	32
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	6760
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	6816
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	13056
main:Main.Leaf	1105280
ghc-prim:GHC.Tuple.(,,,)	11960
main:Main.BinTree	2196256
THUNK_1_0	14520
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	6520
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	6576
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
main:Main.Leaf	1142944
ghc-prim:GHC.Tuple.(,,,)	4960
main:Main.BinTree	2270624
BLACKHOLE	12608
THUNK_1_0	6216
THUNK_2_0	4992
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
THUNK_0_1	24
THUNK	6088
BLACKHOLE	11696
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
ghc-prim:GHC.Tuple.(,)	96
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
FUN	32
MUT_VAR_CLEAN	224
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
ghc-prim:GHC.Types.I#	64
base:GHC.IO.Buffer.Buffer	224
base:GHC.ForeignPtr.MallocPtr	120
FUN_1_0	6144
THUNK_1_1	512
MVAR_CLEAN	96
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
ghc-prim:GHC.Types.:	1848
PAP	32
base:GHC.IO.Handle.Types.FileHandle	48
main:Main.BinTree	2405280
ghc-prim:GHC.Tuple.(,,,)	5480
main:Main.Leaf	1210768
THUNK_1_0	6768
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
FUN	32
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	5784
BLACKHOLE	11088
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	5840
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
main:Main.BinTree	2500672
THUNK_1_0	1416
main:Main.Leaf	1258512
ghc-prim:GHC.Tuple.(,,,)	1040
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	5656
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	5712
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	10864
main:Main.Leaf	1278608
ghc-prim:GHC.Tuple.(,,,)	6000
main:Main.BinTree	2540192
THUNK_1_0	7368
END_SAMPLE 0.03
BEGIN_SAMPLE 0.03
THUNK_0_1	24
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
PAP	32
FUN	32
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
THUNK	5352
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	5408
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	10256
main:Main.Leaf	1326320
THUNK_1_0	2040
ghc-prim:GHC.Tuple.(,,,)	1560
main:Main.BinTree	2635488
END_SAMPLE 0.03
BEGIN_SAMPLE 0.04
base:GHC.Conc.Sync.ThreadId	16
FUN	32
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	5224
BLACKHOLE	9968
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	5280
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
THUNK_1_0	7944
ghc-prim:GHC.Tuple.(,,,)	6480
main:Main.Leaf	1346432
main:Main.BinTree	2674656
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
FUN	32
THUNK_0_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	5096
BLACKHOLE	9712
ghc-prim:GHC.Types.I#	64
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	5152
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
main:Main.BinTree	2715072
ghc-prim:GHC.Tuple.(,,,)	11480
main:Main.Leaf	1366512
THUNK_1_0	13968
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	4856
BLACKHOLE	9232
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	4912
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
main:Main.Leaf	1404192
main:Main.BinTree	2790048
THUNK_1_0	5592
ghc-prim:GHC.Tuple.(,,,)	4520
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
FUN	32
MUT_VAR_CLEAN	224
ghc-prim:GHC.Types.I#	64
base:GHC.IO.Buffer.Buffer	224
base:GHC.ForeignPtr.MallocPtr	120
FUN_1_0	4848
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	96
THUNK_0_1	24
THUNK	4792
THUNK_1_1	512
MVAR_CLEAN	96
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
ghc-prim:GHC.Types.:	1848
PAP	32
base:GHC.IO.Handle.Types.FileHandle	48
BLACKHOLE	9152
main:Main.BinTree	2809216
main:Main.Leaf	1414240
ghc-prim:GHC.Tuple.(,,,)	6960
THUNK_1_0	8568
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
THUNK_0_1	24
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
FUN	32
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	4608
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
ghc-prim:GHC.Types.:	1848
PAP	32
base:GHC.IO.Handle.Types.FileHandle	48
ghc-prim:GHC.Tuple.(,,,)	40
main:Main.BinTree	2885280
main:Main.Leaf	1451936
BLACKHOLE	8656
THUNK_1_0	288
THUNK	4592
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
FUN	32
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
THUNK_2_0	4960
ghc-prim:GHC.Types.I#	64
base:GHC.Arr.Array	40
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	4360
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	4416
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	8272
main:Main.BinTree	2943840
main:Main.Leaf	1482064
ghc-prim:GHC.Tuple.(,,,)	7480
THUNK_1_0	9144
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
FUN	32
ghc-prim:GHC.Types.I#	64
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
BLACKHOLE	8000
THUNK	4248
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	4288
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
main:Main.Leaf	1502176
main:Main.BinTree	2985184
ghc-prim:GHC.Tuple.(,,,)	12480
THUNK_1_0	15144
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
base:GHC.Conc.Sync.ThreadId	16
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	4056
BLACKHOLE	7632
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	4112
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
THUNK_1_0	3816
main:Main.BinTree	3039296
main:Main.Leaf	1529808
ghc-prim:GHC.Tuple.(,,,)	3040
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
base:GHC.Conc.Sync.ThreadId	16
FUN	32
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
ghc-prim:GHC.Types.I#	64
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	3984
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	7408
THUNK	3968
ghc-prim:GHC.Tuple.(,,,)	7960
main:Main.Leaf	1549904
THUNK_1_0	9792
main:Main.BinTree	3078624
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	3624
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	3680
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	6816
THUNK_1_0	4488
main:Main.Leaf	1597632
main:Main.BinTree	3174272
ghc-prim:GHC.Tuple.(,,,)	3560
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
FUN	32
MUT_VAR_CLEAN	224
ghc-prim:GHC.Types.I#	64
base:GHC.IO.Buffer.Buffer	224
base:GHC.ForeignPtr.MallocPtr	120
FUN_1_0	3616
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	96
THUNK_0_1	24
THUNK	3560
THUNK_1_1	512
MVAR_CLEAN	96
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
ghc-prim:GHC.Types.:	1848
PAP	32
base:GHC.IO.Handle.Types.FileHandle	48
BLACKHOLE	6672
main:Main.Leaf	1607664
THUNK_1_0	7416
ghc-prim:GHC.Tuple.(,,,)	6040
main:Main.BinTree	3194144
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
base:GHC.Conc.Sync.ThreadId	16
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.I#	64
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	3432
BLACKHOLE	6384
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	3488
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
main:Main.Leaf	1627760
ghc-prim:GHC.Tuple.(,,,)	11000
THUNK_1_0	13368
main:Main.BinTree	3233792
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
base:GHC.Conc.Sync.ThreadId	16
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.I#	64
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
BLACKHOLE	6272
THUNK	3384
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	3424
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
main:Main.Leaf	1637312
THUNK_1_0	11688
ghc-prim:GHC.Tuple.(,,,)	9600
main:Main.BinTree	3253472
END_SAMPLE 0.04
BEGIN_SAMPLE 0.04
base:GHC.Conc.Sync.ThreadId	16
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.I#	64
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	3192
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	3248
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	5952
THUNK_1_0	5112
main:Main.BinTree	3309280
ghc-prim:GHC.Tuple.(,,,)	4080
main:Main.Leaf	1665440
END_SAMPLE 0.04
BEGIN_SAMPLE 0.05
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
THUNK_0_1	24
THUNK	3000
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
ghc-prim:GHC.Tuple.(,)	96
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
FUN	32
MUT_VAR_CLEAN	224
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
ghc-prim:GHC.Types.I#	64
base:GHC.IO.Buffer.Buffer	224
base:GHC.ForeignPtr.MallocPtr	120
FUN_1_0	3056
THUNK_1_1	512
MVAR_CLEAN	96
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
ghc-prim:GHC.Types.:	1848
PAP	32
base:GHC.IO.Handle.Types.FileHandle	48
BLACKHOLE	5568
THUNK_2_0	4992
main:Main.Leaf	1695584
THUNK_1_0	14088
main:Main.BinTree	3369056
ghc-prim:GHC.Tuple.(,,,)	11520
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
base:GHC.Conc.Sync.ThreadId	16
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.I#	64
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	2808
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	2864
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	5168
main:Main.BinTree	3428448
ghc-prim:GHC.Tuple.(,,,)	10640
main:Main.Leaf	1725728
THUNK_1_0	12936
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	2568
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	2624
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	4688
ghc-prim:GHC.Tuple.(,,,)	3720
THUNK_1_0	4632
main:Main.Leaf	1763424
main:Main.BinTree	3503680
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
BLACKHOLE	4032
THUNK	2264
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	2304
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
main:Main.BinTree	3599712
main:Main.Leaf	1811744
THUNK_1_0	2664
ghc-prim:GHC.Tuple.(,,,)	2080
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	2008
BLACKHOLE	3536
ghc-prim:GHC.Types.I#	64
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	2064
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
main:Main.BinTree	3677664
ghc-prim:GHC.Tuple.(,,,)	9160
main:Main.Leaf	1851328
THUNK_1_0	11184
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
THUNK_0_1	24
base:GHC.Conc.Sync.ThreadId	16
base:Text.ParserCombinators.ReadP.Get	128
FUN	32
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
FUN_2_0	192
THUNK	1992
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	2048
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
ghc-prim:GHC.Tuple.(,,,)	6280
main:Main.BinTree	3683232
main:Main.Leaf	1853856
THUNK_1_0	7776
BLACKHOLE	3568
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
base:GHC.Conc.Sync.ThreadId	16
FUN	32
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
ghc-prim:GHC.Types.I#	64
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	1680
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
main:Main.BinTree	3798400
ghc-prim:GHC.Tuple.(,,,)	4320
main:Main.Leaf	1911616
BLACKHOLE	2800
THUNK_1_0	5424
THUNK	1664
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
base:GHC.Conc.Sync.ThreadId	16
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
BLACKHOLE	2144
THUNK	1320
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	1360
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
THUNK_1_0	408
ghc-prim:GHC.Tuple.(,,,)	200
main:Main.BinTree	3893824
main:Main.Leaf	1959408
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
FUN	32
ghc-prim:GHC.Types.I#	64
FUN_2_0	192
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
THUNK	1064
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	1120
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
THUNK_1_0	11928
main:Main.Leaf	1999536
main:Main.BinTree	3972192
BLACKHOLE	1680
ghc-prim:GHC.Tuple.(,,,)	9800
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
BLACKHOLE	1408
THUNK	952
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	992
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
THUNK_1_0	7272
main:Main.Leaf	2018432
ghc-prim:GHC.Tuple.(,,,)	5920
main:Main.BinTree	4010720
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
FUN	32
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	824
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	880
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	1216
THUNK_2_0	4992
ghc-prim:GHC.Tuple.(,,,)	2840
THUNK_1_0	3672
main:Main.Leaf	2037232
main:Main.BinTree	4047872
END_SAMPLE 0.05
BEGIN_SAMPLE 0.05
base:GHC.Conc.Sync.ThreadId	16
THUNK_0_1	24
FUN	32
base:Text.ParserCombinators.ReadP.Get	128
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
FUN_2_0	192
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
THUNK	760
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	816
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
PAP	32
base:GHC.IO.Handle.Types.FileHandle	48
BLACKHOLE	1088
THUNK_2_0	4992
THUNK_1_0	6648
main:Main.BinTree	4067680
main:Main.Leaf	2047280
ghc-prim:GHC.Tuple.(,,,)	5320
END_SAMPLE 0.05
BEGIN_SAMPLE 0.06
base:GHC.Conc.Sync.ThreadId	16
FUN	32
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
THUNK	632
BLACKHOLE	784
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	688
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1848
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
ghc-prim:GHC.Types.I#	80
main:Main.BinTree	4107328
ghc-prim:GHC.Tuple.(,,,)	10320
main:Main.Leaf	2067360
THUNK_1_0	12552
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
THUNK_0_1	24
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
ghc-prim:GHC.Types.I#	64
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
FUN	32
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
BLACKHOLE	672
THUNK	584
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	624
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
PAP	32
base:GHC.IO.Handle.Types.FileHandle	48
ghc-prim:GHC.Types.:	1848
main:Main.Leaf	2077248
main:Main.BinTree	4127840
ghc-prim:GHC.Tuple.(,,,)	11400
THUNK_1_0	13848
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
THUNK_0_1	24
base:GHC.Conc.Sync.ThreadId	16
base:Text.ParserCombinators.ReadP.Get	128
FUN	32
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
BLACKHOLE	544
THUNK	520
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	120
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Arr.STArray	40
ghc-prim:GHC.Tuple.(,)	96
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
ghc-prim:GHC.Types.I#	64
base:GHC.Base.Just	80
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	224
FUN_0_1	272
base:GHC.IO.Handle.Types.Handle__	272
FUN_1_0	560
FUN_2_0	192
THUNK_1_1	512
MVAR_CLEAN	96
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
ghc-prim:GHC.Types.:	1848
PAP	32
base:GHC.IO.Handle.Types.FileHandle	48
ghc-prim:GHC.Tuple.(,,,)	4520
THUNK_1_0	5592
main:Main.Leaf	2086064
main:Main.BinTree	4144768
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
THUNK_0_1	24
FUN	32
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	4960
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	456
BLACKHOLE	432
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	224
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	512
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
ghc-prim:GHC.Types.:	1848
PAP	32
base:GHC.IO.Handle.Types.FileHandle	48
ghc-prim:GHC.Types.I#	80
main:Main.Leaf	2095008
ghc-prim:GHC.Tuple.(,,,)	920
main:Main.BinTree	4163040
THUNK_1_0	1272
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
FUN	32
THUNK_0_1	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
base:GHC.Conc.Sync.ThreadId	16
base:Text.ParserCombinators.ReadP.Get	128
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	3232
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
FUN_2_0	192
BLACKHOLE	1312
THUNK	904
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	280
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	944
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1896
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
THUNK_1_0	14184
main:Main.Leaf	2162736
main:Main.BinTree	4297632
ghc-prim:GHC.Tuple.(,,,)	11680
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
base:GHC.Conc.Sync.ThreadId	16
FUN	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	3232
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
ghc-prim:GHC.Types.I#	64
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
BLACKHOLE	1184
THUNK	840
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	280
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	880
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1896
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
THUNK_1_0	5688
ghc-prim:GHC.Tuple.(,,,)	4600
main:Main.BinTree	4314560
main:Main.Leaf	2171472
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
THUNK_0_1	24
FUN	32
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	3232
ghc-prim:GHC.Types.I#	64
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
MUT_ARR_PTRS_CLEAN	552
PAP	32
ghc-prim:GHC.Tuple.(,,,)	280
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	280
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	576
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1896
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
main:Main.BinTree	4412672
main:Main.Leaf	2220608
BLACKHOLE	592
THUNK_1_0	576
THUNK	560
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
FUN	32
THUNK_0_1	24
base:GHC.Conc.Sync.ThreadId	16
base:Text.ParserCombinators.ReadP.Get	128
FUN_2_0	192
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
THUNK_2_0	3232
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.Array	40
integer-gmp:GHC.Integer.Type.S#	16
ghc-prim:GHC.Types.I#	64
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	456
MUT_VAR_CLEAN	224
base:Data.Dynamic.Dynamic	24
FUN_0_1	272
base:GHC.ForeignPtr.MallocPtr	120
THUNK_1_1	512
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.IO.Buffer.Buffer	280
base:GHC.Base.Just	80
base:GHC.IO.Handle.Types.Handle__	272
base:GHC.Arr.STArray	40
FUN_1_0	512
MVAR_CLEAN	96
ghc-prim:GHC.Tuple.(,)	96
ghc-prim:GHC.Types.:	1896
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
BLACKHOLE	448
THUNK_1_0	3528
main:Main.BinTree	4432224
ghc-prim:GHC.Tuple.(,,,)	2800
main:Main.Leaf	2230640
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.Array	40
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	120
base:GHC.Arr.STArray	40
MVAR_CLEAN	96
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	96
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
base:GHC.Base.Just	80
MUT_VAR_DIRTY	32
MUT_VAR_CLEAN	192
base:GHC.IO.Handle.Types.Handle__	272
THUNK_1_1	512
main:Main.BinTree	4512768
main:Main.Leaf	2270848
integer-gmp:GHC.Integer.Type.S#	16
FUN_0_1	288
base:GHC.ForeignPtr.ForeignPtr	24
main:Main.Query	24
FUN_1_0	320
FUN	96
BLACKHOLE	144
base:GHC.IO.Buffer.Buffer	280
ghc-prim:GHC.Types.I#	64
THUNK	264
FUN_2_0	240
ghc-prim:GHC.Types.:	2208
THUNK_1_0	312
THUNK_2_0	3360
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.Array	40
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	120
base:GHC.IO.Encoding.Types.BufferCodec	96
base:GHC.Arr.STArray	40
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
ghc-prim:GHC.Tuple.(,)	96
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
base:GHC.Base.Just	80
MUT_VAR_DIRTY	32
MUT_VAR_CLEAN	192
base:GHC.IO.Handle.Types.Handle__	272
THUNK_1_1	512
MVAR_CLEAN	96
main:Main.BinTree	4512768
main:Main.Leaf	2270848
integer-gmp:GHC.Integer.Type.S#	16
FUN_0_1	288
base:GHC.ForeignPtr.ForeignPtr	24
BLACKHOLE	64
base:GHC.IO.Buffer.Buffer	280
ghc-prim:GHC.Types.I#	64
THUNK	264
THUNK_2_0	3488
ghc-prim:GHC.Types.:	2160
FUN_1_0	384
THUNK_1_0	288
FUN	128
FUN_2_0	216
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
base:GHC.Conc.Sync.ThreadId	16
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.Array	40
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	120
base:GHC.Arr.STArray	40
MVAR_CLEAN	96
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	96
THUNK_0_1	24
base:GHC.Base.Just	80
MUT_VAR_DIRTY	32
MUT_VAR_CLEAN	192
THUNK_1_1	512
base:GHC.IO.Handle.Types.Handle__	272
main:Main.BinTree	4512768
main:Main.Leaf	2270848
ghc-prim:GHC.Types.I#	64
FUN_2_0	216
integer-gmp:GHC.Integer.Type.S#	16
THUNK	264
base:GHC.ForeignPtr.ForeignPtr	24
THUNK_1_0	240
THUNK_2_0	3200
FUN_0_1	288
ghc-prim:GHC.Types.:	2040
base:Text.ParserCombinators.ReadP.Get	224
FUN_1_0	416
BLACKHOLE	176
FUN	64
base:GHC.IO.Buffer.Buffer	280
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Text.ParserCombinators.ReadP.Look	16
PAP	32
STACK	32768
MUT_ARR_PTRS_FROZEN	8040
ARR_WORDS	53248
MUT_ARR_PTRS_CLEAN	552
base:GHC.Arr.Array	40
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	120
base:GHC.Arr.STArray	40
base:GHC.IO.Handle.Types.FileHandle	48
base:GHC.MVar.MVar	16
WEAK	144
TSO	120
base:GHC.IO.Encoding.Types.BufferCodec	96
THUNK_0_1	24
base:Text.ParserCombinators.ReadP.Get	128
base:GHC.Base.Just	80
MUT_VAR_CLEAN	160
MUT_VAR_DIRTY	64
base:GHC.IO.Handle.Types.Handle__	272
THUNK_1_1	512
MVAR_CLEAN	96
main:Main.BinTree	4512768
main:Main.Leaf	2270848
FUN_0_1	288
integer-gmp:GHC.Integer.Type.S#	16
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_0	320
FUN	136
THUNK_1_0	288
BLACKHOLE	80
ghc-prim:GHC.Types.I#	64
base:GHC.IO.Buffer.Buffer	280
ghc-prim:GHC.Tuple.(,)	96
THUNK	264
FUN_2_0	216
THUNK_2_0	3424
ghc-prim:GHC.Types.:	2160
END_SAMPLE 0.06
BEGIN_SAMPLE 0.06
END_SAMPLE 0.06
